<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="hintergrundSchiff1" stylesheets="@hintergrundSchiff.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Controller_StartingScreens">
   <children>
      <Pane id="Trick" layoutX="113.0" layoutY="79.0" prefHeight="253.0" prefWidth="302.0" styleClass="hintergrundGameOptions" stylesheets="@hintergrundSchiff.css"/>
      <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#changeToMultGameChooseRole" styleClass="ButtonBlack" stylesheets="@button.css" text="Back" />
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Back" />
            <Menu mnemonicParsing="false" text="Close" />
        </menus>
      </MenuBar>
      <Button layoutX="445.0" layoutY="332.0" mnemonicParsing="false" styleClass="ButtonBlack" stylesheets="@button.css" text="Create Lobby" />
      <HBox layoutX="153.0" layoutY="100.0" prefHeight="232.0" prefWidth="201.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0" styleClass="Textkleiner" stylesheets="@button.css">
               <children>
                  <Label prefHeight="17.0" prefWidth="112.0" text="Spielfeldgröße" />
                  <Label prefHeight="17.0" prefWidth="109.0" text="PortNr." />
                  <Label text="Label" />
                  <Label prefHeight="17.0" prefWidth="64.0" text="Schiffsgöße" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Add Ship" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField prefHeight="25.0" prefWidth="38.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
